# peculiarcardgame

./: .gitignore  LICENSE  README.md  docker-compose.yml
backend/: Dockerfile  PeculiarCardGame.sln  README.md  docker-compose.yml
backend/PeculiarCardGame/: Enums.cs
backend/PeculiarCardGame.Data/: PeculiarCardGame.Data.csproj  PeculiarCardGameDbContext.cs
backend/PeculiarCardGame.Data/Migrations/: 20230927073442_init.Designer.cs  20230927073442_init.cs  20230927223601_add user displayedname.Designer.cs  20230927223601_add user displayedname.cs  20241124150418_set max length for text columns.Designer.cs  20241124150418_set max length for text columns.cs  20250826212851_storing refresh tokens.Designer.cs  20250826212851_storing refresh tokens.cs  PeculiarCardGameDbContextModelSnapshot.cs
backend/PeculiarCardGame.Data/Models/: Card.cs  Deck.cs  TokenInfo.cs  User.cs
backend/PeculiarCardGame.Services/: PeculiarCardGame.Services.csproj  RequestContext.cs
backend/PeculiarCardGame.Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
backend/PeculiarCardGame.Services/DeckManagement/: DeckManagementService.cs  IDeckManagementService.cs
backend/PeculiarCardGame.Services/Users/: IUsersService.cs  UsersService.cs
backend/PeculiarCardGame.Shared/: Either.cs  Enums.cs  PeculiarCardGame.Shared.csproj
backend/PeculiarCardGame.Shared/Options/: BasicAuthenticationSchemeOptions.cs  BearerTokenAuthenticationSchemeOptions.cs  DbOptions.cs
backend/PeculiarCardGame.Tests/: ApiTestsWebApplicationFactory.cs  DbContextExtensions.cs  FluentAssertionsEitherExtensions.cs  PeculiarCardGame.Tests.csproj  PeculiarCardGame.UnitTests.csproj  TestHelpers.cs
backend/PeculiarCardGame.Tests/Controllers/AuthController/: RefreshTokens.cs  RevokeRefreshToken.cs  SignIn.cs
backend/PeculiarCardGame.Tests/Controllers/CardsController/: DeleteCard.cs  GetCard.cs  UpdateCard.cs
backend/PeculiarCardGame.Tests/Controllers/DeckManagementController/: AddCard.cs  AddDeck.cs  DeleteCard.cs  DeleteDeck.cs  GetAllDecks.cs  GetCard.cs  GetCards.cs  GetDeck.cs  GetDecks.cs  UpdateCard.cs  UpdateDeck.cs
backend/PeculiarCardGame.Tests/Controllers/DecksController/: AddCard.cs  AddDeck.cs  DeleteDeck.cs  GetAllDecks.cs  GetCards.cs  GetDeck.cs  SearchCards.cs  SearchDecks.cs  UpdateDeck.cs
backend/PeculiarCardGame.Tests/Controllers/UsersController/: AddUser.cs  DeleteUser.cs  GetUser.cs  SignIn.cs  UpdateUser.cs
backend/PeculiarCardGame.Tests/Data/: PeculiarCardGameDbContext.cs
backend/PeculiarCardGame.Tests/Services/AuthenticationService/: Authenticate.cs  GenerateBearerToken.cs  GenerateTokens.cs  RefreshTokens.cs  RevokeRefreshToken.cs
backend/PeculiarCardGame.Tests/Services/DeckManagement/: AddCard.cs  AddDeck.cs  DeleteCard.cs  DeleteDeck.cs  GetAllCards.cs  GetAllDecks.cs  GetCard.cs  GetDeck.cs  SearchCards.cs  SearchDecks.cs  UpdateCard.cs  UpdateDeck.cs
backend/PeculiarCardGame.Tests/Services/UsersService/: AddUser.cs  DeleteUser.cs  GetUser.cs  UpdateUser.cs
backend/PeculiarCardGame.WebApi/: PeculiarCardGame.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Docker_Development.json
backend/PeculiarCardGame.WebApi/Auth/: BasicAuthenticationHandler.cs  BasicAuthenticationSchemeOptions.cs
backend/PeculiarCardGame.WebApi/Controllers/: AuthController.cs  CardsController.cs  DeckManagementController.cs  DecksController.cs  UsersController.cs  WeatherForecastController.cs
backend/PeculiarCardGame.WebApi/Infrastructure/Auth/: BasicAuthenticationHandler.cs  BearerTokenAuthenticationHandler.cs
backend/PeculiarCardGame.WebApi/Infrastructure/Authentication/: BasicAuthenticationHandler.cs  BearerTokenAuthenticationHandler.cs
backend/PeculiarCardGame.WebApi/Infrastructure/Swagger/: AuthorizeOperationFilter.cs  RequireNonNullablePropertiesSchemaFilter.cs
backend/PeculiarCardGame.WebApi/Models/Requests/: AddCardRequest.cs  AddDeckRequest.cs  AddUserRequest.cs  RefreshTokensRequest.cs  RevokeRefreshTokenRequest.cs  UpdateCardRequest.cs  UpdateDeckRequest.cs  UpdateUserRequest.cs
backend/PeculiarCardGame.WebApi/Models/Responses/: GetCardResponse.cs  GetDeckResponse.cs  GetUserResponse.cs  SignInResponse.cs
backend/PeculiarCardGame.WebApi/Properties/: launchSettings.json
backend/PeculiarCardGame/Options/: BasicAuthenticationSchemeOptions.cs  BearerTokenAuthenticationSchemeOptions.cs  DbOptions.cs  SqlServerOptions.cs
frontend/: .prettierrc.json  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  keys.ts  main.ts
frontend/src/assets/: main.stylus
frontend/src/components/: Navbar.vue  SignIn.vue  SignInUpDialog.vue
frontend/src/components/deck-management/: CardPreview.vue  CardsList.vue  DeckPreview.vue  DecksList.vue
frontend/src/models/: apiError.ts
frontend/src/models/users/: api.ts
frontend/src/router/: index.ts
frontend/src/services/: apiServiceBase.ts  usersApiService.ts
frontend/src/stores/: user.ts
frontend/src/views/: DeckManagement.vue  LandingPage.vue  SignIn.vue
(+8 files in other folders)
