<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeculiarCardGame.Data\PeculiarCardGame.Data.csproj" />
    <ProjectReference Include="..\PeculiarCardGame\PeculiarCardGame.csproj" />
  </ItemGroup>

</Project>
